include colors.conf 

font_family JetBrainsMonoNL NFM Regular
bold_font JetBrainsMonoNL NFM Bold
italic_font JetBrainsMonoNL NFM Italic
bold_italic_font JetBrainsMonoNL NFM Bold Italic
font_size 13.0

background_opacity 0.8 
window_padding_width 10 

map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

enable_audio_bell no
