exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic 
