exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hypridle
exec-once = swaync
exec-once = swayosd-server

exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic 

exec-once = swww-daemon
exec-once = swww img --transition-type wave --transition-duration 1 --transition-fps 120 ~/.wallpaper/gruvbox_outset_day.jpg
